##### 3D CONFIGURATION EXAMPLE #####
#your code should ignore lines starting with ’#’
#you can assume arguments will always follow this ordering however whitespace may vary
#2D or 3D


3D

#the value for k

0.166667

#number of timestep to run



500


#width (x-axis), height (y-axis), depth (z-axis) of grid

15,15,5

#default starting temperature for nodes

0

#list of fixed temperature blocks (squares for 2D)
#can be 0, 1 or more
#assume blocks won’t overlap
#location_x, location_y, location_z, width, height, depth, fixed temperature


0, 0, 0, 1, 1, 2, 200


2, 2, 1, 2, 2, 1, 300


3, 1, 2, 2, 2, 2, -50


1, 4, 1, 1, 1, 2, 100


