#config2.conf
#2D or 3D
2D
#the value for k
0.25
#number of timestep to run
200
#width (x-axis) and height (y-axis) of grid
100,100
#default starting temperature for nodes
0
#list of fixed temperature blocks
#location_x, location_y, width, height, fixed temperature
0, 0, 10, 1, 200
20, 20, 5, 5, 300
50, 30, 5, 10, 100