#config8.conf
#2D or 3D
3D
#the value for k
0.166667
#number of timestep to run
200
#width (x-axis), height (y-axis), depth (z-axis) of grid
500,500,500
#default starting temperature for nodes
0
#list of fixed temperature blocks (squares for 2D)
#location_x, location_y, location_z, width, height, depth, fixed temperature
0, 0, 0, 50, 50, 50, 200
250, 350, 250, 20, 50, 40, 300
400, 400, 400, 40, 40, 40, 100