#config3.conf
#2D or 3D
2D
#the value for k
0.25
#number of timestep to run
200
#width (x-axis) and height (y-axis) of grid
250,250
#default starting temperature for nodes
0
#list of fixed temperature blocks
#location_x, location_y, width, height, fixed temperature
10, 10, 10, 10, 200
20, 200, 10, 5, 300
50, 100, 20, 10, 100