#config4.conf
#2D or 3D
2D
#the value for k
0.25
#number of timestep to run
200
#width (x-axis) and height (y-axis) of grid
500,500
#default starting temperature for nodes
0
#list of fixed temperature blocks
#location_x, location_y, width, height, fixed temperature
10, 10, 10, 30, 200
200, 200, 10, 50, 300
350, 150, 20, 10, 100