#config10.conf
#2D or 3D
3D
#the value for k
0.166667
#number of timestep to run
200
#width (x-axis), height (y-axis), depth (z-axis) of grid
1000,1000,1000
#default starting temperature for nodes
0
#list of fixed temperature blocks (squares for 2D)
#location_x, location_y, location_z, width, height, depth, fixed temperature
0, 0, 0, 100, 100, 50, 200
500, 450, 400, 20, 50, 80, 300
800, 700, 800, 50, 50, 50, 100