#config5.conf
#2D or 3D
2D
#the value for k
0.25
#number of timestep to run
200
#width (x-axis) and height (y-axis) of grid
1000,1000
#default starting temperature for nodes
0
#list of fixed temperature blocks
#location_x, location_y, width, height, fixed temperature
100, 100, 50, 30, 200
350, 200, 40, 50, 300
700, 600, 20, 50, 100