#config6.conf
#2D or 3D
3D
#the value for k
0.166667
#number of timestep to run
200
#width (x-axis), height (y-axis), depth (z-axis) of grid
200,200,200
#default starting temperature for nodes
0
#list of fixed temperature blocks (squares for 2D)
#location_x, location_y, location_z, width, height, depth, fixed temperature
0, 0, 0, 30, 50, 20, 200
80, 20, 100, 20, 20, 10, 300
100, 40, 150, 10, 10, 20, 100